<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1bf8b3406149758448c95644d70339" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MobileShopOnlineModel.AdminAccount" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Coupon" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Customer" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.FavoriteProduct" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.News" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_FavoriteProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_OrderDetail_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>